# --- GCP Pub/Sub (dev/test z DevServices emulatorem) ---
quarkus.google.cloud.project-id=test-project
quarkus.devservices.enabled=true
quarkus.google.cloud.pubsub.devservice.enabled=true
quarkus.google.cloud.pubsub.devservice.image-name=gcr.io/google.com/cloudsdktool/cloud-sdk:emulators

workflow.steps."agent1".source.type=pubsub
workflow.steps."agent1".source.value=test-subscription
workflow.steps."agent1".target.type=in_memory
workflow.steps."agent1".target.value=after-agent1
workflow.steps."agent1".type=transform1


workflow.steps."agent2".source.type=in_memory
workflow.steps."agent2".source.value=after-agent1
workflow.steps."agent2".target.type=in_memory
workflow.steps."agent2".target.value=after-agent2
workflow.steps."agent2".type=transform2


workflow.steps."agent3".source.type=in_memory
workflow.steps."agent3".source.value=after-agent2
workflow.steps."agent3".target.type=pubsub
workflow.steps."agent3".target.value=test-topic
workflow.steps."agent3".type=transform3


quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %s%e%n